<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Руководство по установке продукта "1С-Битрикс: Управление сайтом"</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	.error_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FF0000; font-weight:bold;}
	.warning_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#990000; font-weight:bold;}
	.ok_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#00FF00; font-weight:bold;}

	.tablehead, .tablehead1, .tablehead2, .tablehead3, .tablehead4, .tablehead5 {background-color:#C2DBED; padding:3px;}
	.tablehead1, .tablehead2, .tablehead3 {}
	.tablehead1 {}
	.tablehead3 {}
	.tablehead4, .tablehead5 {}
	.tablehead5 {}

	.tablebody, .tablebody1, .tablebody2, .tablebody3, .tablebody4 {background-color:#E2EFF7; padding:5px;}
	.tablebody1 {}
	.tablebody2 {}
	.tablebody3 {}
	.tablebody4 {}

	body {margin:0 5% 15px 5%; padding:0 5% 15px 5%;}

	.tablebodytext, .text, .tablefieldtext {font-family:Arial; font-size:12px;}
	.text, .tablebodytext {color:#000000}
	.tablefieldtext {color:#365069;}

	INPUT.button {padding:2px; font-family:Tahoma; font-size:12px; cursor: pointer;}
	INPUT.typeinput {font-size:12px;}

	h3 {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color: #585858; margin-bottom: 5px;}
	h2 {font-family:Arial, Helvetica, sans-serif; font-size:20px; color: #585858; text-align:center; margin:20px;}


	.smalltext{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:10px;}
	.version{font-family:Verdana, Arial, Helvetica, sans-serif; color:#FF9933; size:18px; font-weight:bold;}
	.bitrixtitle{font-family:Verdana, Arial, Helvetica, sans-serif; color:#4083B5; size:18px; font-weight:bold;}
	.install{font-family:Verdana, Arial, Helvetica, sans-serif; size:18px; font-weight:bold;}
	.head{font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; color:#365069; size:18px;}
	.headbitrix{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; font-weight:bold;}
	.title{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-weight:bold; font-size:16px;}
	.menu{ background-color:#E6F1F9; font-family:Verdana, Arial, Helvetica, sans-serif; color:#CCD9E4; font-size:12px; padding-left:10px; padding-right:5px;}
	.menuact{background-color:#D8E8F4; font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; padding-left:10px; padding-right:5px; font-weight:bold;}
	.text11 {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; color:#365069; font-size:12px; margin-bottom: 5px;}
	.text {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; color:#365069;}

</style>
</head>
<body link="#6C93AE" alink="#F1555A" vlink="#a4a4a4">

<h2>Руководство по установке продукта &quot;1С-Битрикс: Управление сайтом&quot;</h2>
<table width="100%"  border="0" cellspacing="1" cellpadding="0" bgcolor="#D5E7F3">
	<tr>

		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4FBFF">
				<tr>
					<td width="100%" style="background-repeat:repeat-x; background-position:top; padding-top:25px; padding-right:20px; padding-left:20px;" valign="middle" class="text">
<ol>
	<li>
		Разархивируйте файлы из дистрибутива продукта "1С-Битрикс: Управление сайтом" в
		корневой каталог вашего сайта. <br><br>
	</li>
	<li>
		Подготовьте систему к установке продукта "1С-Битрикс: Управление сайтом". Если
		вы устанавливаете продукт на публичный хостинг, удостоверьтесь, что он соответствует
		минимальным техническим требованиям продукта.
		<ul>
			<li>
				Если необходимо, установите веб-сервер Apache и настройте его для работы с PHP. Минимальным
				требованием продукта является наличие Apache версии 2.0 и выше и PHP версии 7.4
				и выше (рекомендуется PHP 8.0).
			</li>

			<li>Если необходимо, установите необходимую СУБД (MySQL версии 5.6 и выше).</li>

			<li>Если вы переустанавливаете систему, не забудьте очистить базу от таблиц.</li>

			<li>
				Убедитесь, что на диске есть дополнительно 100 Мб свободного дискового
				пространства для работы системы обновлений.
			</li>
		</ul><br>
	</li>
	<li>
		Откройте страницу http://&lt;ваш сайт&gt;/index.php
		в браузере, заменив строку &lt;ваш сайт&gt; на реальный адрес вашего
		сайта.<br><br>
	</li>
	<li>
		Следуйте инструкциям мастера установки.<br><br>

		<u><b>Первый шаг установки (начало установки):</b></u><br><br>

		Начало установки продукта, вывод информации о продукте и его установке.<br><br>

		<u><b>Второй шаг установки (лицензионное соглашение):</b></u><br><br>

		Выводится текст лицензионного соглашения. Вы должны ознакомиться
		с лицензионным соглашением и принять его условия.<br><br>

		<u><b>Третий шаг установки (ключ и кодировка):</b></u><br><br>

		<ul>
			<li><b>Лицензионный ключ:</b> Eсли вы купили систему, введите полученный в письме
			лицензионный ключ. Если вы ставите продукт для ознакомления, то
			оставьте значение равным DEMO.<br>
			<li><b>Установка для разработки:</b> Установите флажок, если установка предназначена только для разработки.
			<li><b>Кодировка:</b> Если доступна кодировка UTF-8, установлен соответствующий флажок в поле "Установить в кодировке UTF-8".
		</ul>

		<br>

		<u><b>Четвертый шаг установки (предварительная проверка):</b></u><br><br>

		Проверка системы на соответствие минимальным техническим требованиям,
		а также рекомендации по настройке системы для оптимальной работы сайта.<br><br>

		Если ваша система не соответствует минимальным техническим требованиям,
		то вверху экрана появится сообщение об ошибке (красным цветом), описывающее несоответствие.
		Более подробное описание несоответствия находится на соответствующей
		позиции в теле страницы. Вы не сможете продолжить установку продукта
		до устранения несовместимостей.<br><br>

		Если ваша система не соответствует рекомендованным настройкам системы, то дальнейшая инсталляция возможна.
		Список таких несоответствий отобразится в теле страницы. Однако после установки рекомендуется привести систему в соответствие
		с рекомендованными настройками (в дальнейшем, проверить настройки системы можно в разделе "Проверка системы" в административной панели).<br><br>

		Для наболее полного соответствия всем требованиям рекомендуется использовать продукт <a href="https://www.1c-bitrix.ru/download/vmbitrix.php">1C-Битрикс: Виртуальная машина</a><br><br>

		<u><b>Пятый шаг установки (создание базы данных):</b></u><br><br>

		Создание конфигурационного файла соединения	с базой данных, загрузка данных в базу данных.<br><br>

		<table width="90%"  border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#D1E3F1" class="text"><b>Для MySql:</b></td>
			</tr>
		</table>
		<br>

		<ul>
			<li><b>Сервер:</b> Сервер, на котором работает система управления базами данных. Для локального имеет обычно значение localhost.
			<li><b>Пользователь базы данных:</b> Переключатель определяет: создавать ли нового пользователя базы данных в процессе установки или использовать данные существующего пользователя.
			<li><b>Имя пользователя:</b> Имя (логин) пользователя СУБД для доступа к базе данных.
			<li><b>Пароль:</b> Пароль пользователя для доступа к базе данных.
			<li><b>База данных:</b> Переключатель определяет: создавать ли новую базу данных в процессе установки или использовать существующую.
			<li><b>Имя базы данных:</b> Имя базы данных, в которую будет установлен продукт.
			<li><b>Логин:</b> Указывается логин администратора для подключения к базе данных.
			<li><b>Пароль:</b> Указывается пароль администратора для подключения к базе данных.
			<li><b>Тип таблиц базы данных:</b> Выберите необходимый тип таблиц. Рекомендуется использовать InnoDB.
		</ul>
		<p><i><b>Обратите внимание:</b></i>
		Если в процессе установки необходимо создать нового пользователя или новую базу данных, то требуется ввести "Логин" и "Пароль" администратора базы данных.</p>

		<p><i><b>Обратите внимание:</b></i>
		Имя и пароль администратора для доступа к базе используются только в момент установки и создания базы данных и пользователя базы данных.
		Указанные параметры не сохраняются в системе.</p>

		<table width="90%"  border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td bgcolor="#D1E3F1" class="text"><b>Дополнительные параметры:</b></td>
			</tr>
		</table>

		<br>
		<ul>
			<li><b>Права на доступ к файлам сайта:</b> Права, с которыми будут создаваться файлы. Права должны быть достаточными для доступа веб-сервера на запись. По умолчанию имеет значение 0644.
			<li><b>Права на доступ к папкам сайта:</b> Права, с которыми будут создаваться каталоги. Права должны быть достаточными для доступа веб-сервера на запись. По умолчанию имеет значение 0755.<br>
		</ul>

		<br>
		Ручную установку параметров соединения с базой данных вы можете произвести
		в файле <nobr>/bitrix/php_interface/dbconn.php</nobr><br><br>

		<u><b>Шестой шаг установки:</b></u><br><br>

		Автоматический шаг, когда система создает базу данных. Отслеживание процесса можно вести по индикатору прогресса.
		После завершения процесса создания базы данных система автоматически перейдет к следующему шагу.<br><br>

		<u><b>Седьмой шаг установки (настройка системы):</b></u><br><br>

		Настройка сайта, создание профиля администратора сайта. Под этим профилем
		будут доступны все функции настройки и управления сайтом. После установки
		системы вы сможете создать дополнительных пользователей с меньшим количеством
		прав.<br>

		<ul>
			<li>
				<b>Логин:</b> Логин (имя) администратора сайта для входа в
				административный раздел сайта. Логин должен быть не короче трех символов. Используйте в логине
				только латинские буквы и цифры.
			<li>
				<b>Пароль:</b> Пароль администратора сайта для входа в административный
				раздел сайта. Пароль должен быть не короче шести символов. Рекомендуется использование сложного пароля.
			<li><b>Подтверждение пароля:</b> Введите пароль еще раз для проверки правильности набора.
			<li><b>Email:</b> Адрес электронной почты администратора сайта.
			<li><b>Имя:</b> Имя администратора сайта.
			<li><b>Фамилия:</b> Фамилия администратора сайта.
		</ul>

		<br>
		После создания профиля администратора система перейдет к мастеру создания демо-сайта.
		Вы сможете выбрать одно из нескольких решений в поставке, либо из маркетплейса решений.
		Дальнейшие шаги описаны на примере мастера демо-сайта для разработчиков.<br><br>

	</li>


	<li>Следуйте инструкциям мастера установки.

		<p><i><b>Обратите внимание:</b></i> Кнопка "Отмена" в мастере создания сайта в процессе инсталляции продукта не работает. Она нужна будет в случае запуска мастера из административной панели</p>

		<u><b>Первый шаг мастера :</b></u><br><br>

		На первом шаге выбирается шаблон дизайна для вашего сайта. Шаблоны отличаются внешним оформлением, представленной информацией на главной странице сайта, а также базовыми настройками.<br><br>

		<u><b>Второй шаг мастера :</b></u><br><br>

		На втором шаге работы мастера выбирается цветовая схема для выбранного на первом шаге шаблона дизайна сайта. Для разных типов шаблонов предлагаются разные цветовые схемы. <br><br>

		<u><b>Третий шаг мастера :</b></u><br><br>

		На данном этапе задаются название вашего сайта, слоган и логотип.<br><br>

		<u><b>Четвертый шаг мастера :</b></u><br><br>

		На данном этапе выбираются сервисы, которые необходимы для создаваемого сайта.

		<p><i><b>Обратите внимание:</b></i> Если снять флажки со всех сервисов, то будет установлена только главная страница, страница авторизации и поиск.
		Впоследствии через административную панель можно запустить мастер повторно и доустановить нужные сервисы и сменить шаблон сайта.</p>

		<u><b>Окончание работы мастера :</b></u><br><br>

		После завершения установки выводится информация об успешном завершении работы Мастера создания сайта. <br><br>

	</li>
</ol>

 Последняя версия документации к системе доступна по адресу <a href="https://dev.1c-bitrix.ru/docs/">dev.1c-bitrix.ru</a><br><br>

</td>
	</tr>
	</table><table width="100%" cellspacing="0" cellpadding="3" border="0" bgcolor="#F4FBFF" class="text" style="border-top:1px solid #B9D2E2">
<tr>
	<td nowrap>&copy; 2002-2024 Битрикс</td>
	<td width="100%">&nbsp;</td>
	<td nowrap><a href="http://www.1c-bitrix.ru">www.1c-bitrix.ru</a>  |  <a href="http://www.1c-bitrix.ru/support/index.php">Техподдержка</a></td>

</tr>
</table></td>
	</tr>
</table>
</body>
</html>
